[defaults]
inventory = ./inventory/inventory.yml
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_path = ./collections
vault_password_file = ~/.ssh/vault.key
auto_silent = true

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
